{
	"name": "prq-cli",
	"version": "0.26.2",
	"description": "See what needs your attention — PRs, issues, tickets. One command.",
	"type": "module",
	"bin": {
		"prq": "./dist/bin/prq.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "bun run src/bin/prq.ts",
		"build": "bun build src/bin/prq.ts --outdir dist/bin --target node",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"@octokit/rest": "^21.1.1",
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"strip-ansi": "^7.2.0",
		"zod": "^3.24.4"
	},
	"engines": {
		"node": ">=20"
	},
	"keywords": [
		"github",
		"pull-request",
		"code-review",
		"cli",
		"developer-tools",
		"developer-attention",
		"linear",
		"issues"
	],
	"license": "MIT",
	"author": "Caio Pizzol",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caiopizzol/prq.git"
	},
	"homepage": "https://prq.sh",
	"bugs": "https://github.com/caiopizzol/prq/issues"
}
